<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    android:background="@drawable/chat_bubble_border"
    android:gravity="center_vertical">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profilePicContact"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/chat_bot" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="12"
        android:textSize="14sp"
        android:text="Hi! new message"
        android:textColor="#ffffff"/>
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="8dp"/>
</LinearLayout>
